# General Settings
VERSION=7.15.0
CERTS_DIR=/usr/share/elasticsearch/config/certificates

# Authentication
HEARTBEAT_WRITER_PASSWORD=
HEARTBEAT_SETUP_PASSWORD=

# Networking
ELASTICSEARCH_HOST=https://10.1.19.1:9200
KIBANA_HOST=https://10.1.19.1:9201
