- type: http
  id: mofid-service-status
  name: Google Service Status
  service.name: my-apm-service-name
  hosts: ["https://mail.emofid.com"]
  check.request.method: GET
  check.response.status: [200,301]
  schedule: '@every 5s'
